<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="TO-DO APPLICATION">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>TO-DO</title>
</head>
<body>
    
<main>
  <div id="wrapper">
    <header>
      <h2>Hey there !!</h2>
      <p id="task-count">Your tasks...</p>
      <div id="input">
        <input type="text" name="task" id="form-control" placeholder="Add a new Task..." value="">
        <button class="submit-btn" onclick="addTask()">Submit</button>
      </div>
    </header>
    <div id="list">
      <ul id="toDo-ul">
        <!-- <li>
          <span>My Task</span>
          <span class="close">&times;</span>
        </li> -->
      </ul>
  </div>
</main>
</body>
<script src="./assets/js/script.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script src="./assets/js/jquery.min.js"></script>

</html>