@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  outline: none;
  border: none;
  border-radius: 0;
  color: #000000bd;
}
body {
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 0.95rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(30deg, #0e1113, #141a1a, #0a0a0a) fixed;
}
input,
textarea,
button {
  background: transparent;
  border-radius: 0;
  font-size: 0.95rem;
}
main {
  display: flex;
  width: 450px;
  max-height: 80%;
  padding: 0 20px;
}
#wrapper {
  width: 100%;
  position: relative;
  display: grid;
  background: #ffffffd0;
  box-shadow: 0 10px 80px #0000003d;
  border-radius: 1rem;
  overflow-y: hidden;
}
header {
  padding: 20px 20px 10px 20px;
  border-bottom: 1px solid #21212150;
}
#input {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr auto;
  margin: 20px 0 0 0;
}
#input #form-control {
  width: 100%;
}
#input .submit-btn {
  padding: 5px 15px;
  background: #1DB954;
  color: #ffffff;
  border-radius: 1rem;
  cursor: pointer;
}
#list {
  overflow-y: auto;
  margin: 0 5px 0 0;
  padding-left: 30px;
}
#list ul li{
  padding-top: 10px;
  padding-bottom: 10px;
  list-style-type: none;
}
#list ul li .close{
  margin-left: 17px;
  color: red;
}
#list ul li .done{
  text-decoration: line-through;
  color: gray;
}
