*{
    margin: 0;
    background: rgb(14, 13, 13);
}
.btn{
    background: blue;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 1410px;
    margin-top: 8px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.btn:hover{
    background: rgb(0, 162, 255);
}
.container-2{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-left: 5%;
}
.container-3{
    display: none;
    position: absolute;
    top: 26%;
    left: 40%;
}
#note {
    background: rgb(255, 255, 255);
    height: 277px;
    width: 277px;
    box-sizing: border-box;
    padding: 40px 25px 25px 25px;
    border: none;
    border-radius: 10px;
    box-sizing: 0 0 7px rgba(0, 0, 0, 0.15);
}
svg {
    color: grey;
    background: none;
}
#add-btn{
    position: absolute;
    left: 79%;
    top: 4.5%;
}
#close-btn{
    position: absolute;
    left: 87%;
    top: 4.5%;
}
#add-btn:hover{
    color: green;
}
#close-btn:hover{
    color: red;
}